--------------c_file_norminette-------------
./srcs/rush03.c: OK!
./srcs/rush04.c: OK!
./srcs/rush00.c: OK!
./srcs/ft_putchar.c: OK!
./srcs/main.c: OK!
./srcs/rush01.c: OK!
./srcs/rush02.c: OK!
--------------h_file_norminette-------------
./includes/rush00.h: OK!
--------------test_start--------------------
gcc -Wall -Wextra -Werror -I ./includes -c srcs/ft_putchar.c -o srcs/ft_putchar.o
gcc -Wall -Wextra -Werror -I ./includes -c srcs/main.c -o srcs/main.o
gcc -Wall -Wextra -Werror -I ./includes -c srcs/rush00.c -o srcs/rush00.o
gcc -Wall -Wextra -Werror -I ./includes -c srcs/rush01.c -o srcs/rush01.o
gcc -Wall -Wextra -Werror -I ./includes -c srcs/rush02.c -o srcs/rush02.o
gcc -Wall -Wextra -Werror -I ./includes -c srcs/rush03.c -o srcs/rush03.o
gcc -Wall -Wextra -Werror -I ./includes -c srcs/rush04.c -o srcs/rush04.o
gcc -Wall -Wextra -Werror -I ./includes -o rush00 \
	./srcs/ft_putchar.o \
	./srcs/main.o \
	./srcs/rush00.o
gcc -Wall -Wextra -Werror -I ./includes -o rush01 \
	./srcs/ft_putchar.o \
	./srcs/main.o \
	./srcs/rush01.o
gcc -Wall -Wextra -Werror -I ./includes -o rush02 \
	./srcs/ft_putchar.o \
	./srcs/main.o \
	./srcs/rush02.o
gcc -Wall -Wextra -Werror -I ./includes -o rush03 \
	./srcs/ft_putchar.o \
	./srcs/main.o \
	./srcs/rush03.o
gcc -Wall -Wextra -Werror -I ./includes -o rush04 \
	./srcs/ft_putchar.o \
	./srcs/main.o \
	./srcs/rush04.o
---------------./rush03 : run------------------
##########safe_case : (x, y) = (5, 3)##########
ABBBC
B   B
ABBBC
##########safe_case : (x, y) = (5, 1)##########
ABBBC
##########safe_case : (x, y) = (1, 1)##########
A
##########safe_case : (x, y) = (1, 5)##########
A
B
B
B
A
##########safe_case : (x, y) = (4, 4)##########
ABBC
B  B
B  B
ABBC
##########safe_case : (x, y) = (10, 10)##########
ABBBBBBBBC
B        B
B        B
B        B
B        B
B        B
B        B
B        B
B        B
ABBBBBBBBC
##########zero_case : (x, y) = (10, 0)##########
Warning XorY=0
##########zero_case : (x, y) = (0, 2)##########
Warning XorY=0
##########error_case : argc = 1 ##########
Error
##########error_case : argc = 2 ##########
Error
##########error_case : argc = 4 ##########
Error
##########error_case : (x, y) = (10, -1)##########
Error
##########error_case : (x, y) = (-7, 14)##########
Error
##########error_case : (x, y) = (10, a)##########
Error
##########error_case : (x, y) = (lo, 9)##########
Error
##########error_case : (x, y) = (7, 	)##########
Error
##########error_case : (x, y) = (10, INT_MAX + 1)##########
Error
##########error_case : (x, y) = (INT_MAX * 10, 5)##########
Error
---------------./rush04 : run------------------
##########safe_case : (x, y) = (5, 3)##########
ABBBC
B   B
CBBBA
##########safe_case : (x, y) = (5, 1)##########
ABBBC
##########safe_case : (x, y) = (1, 1)##########
A
##########safe_case : (x, y) = (1, 5)##########
A
B
B
B
C
##########safe_case : (x, y) = (4, 4)##########
ABBC
B  B
B  B
CBBA
##########safe_case : (x, y) = (10, 10)##########
ABBBBBBBBC
B        B
B        B
B        B
B        B
B        B
B        B
B        B
B        B
CBBBBBBBBA
##########zero_case : (x, y) = (10, 0)##########
Warning XorY=0
##########zero_case : (x, y) = (0, 2)##########
Warning XorY=0
##########error_case : argc = 1 ##########
Error
##########error_case : argc = 2 ##########
Error
##########error_case : argc = 4 ##########
Error
##########error_case : (x, y) = (10, -1)##########
Error
##########error_case : (x, y) = (-7, 14)##########
Error
##########error_case : (x, y) = (10, a)##########
Error
##########error_case : (x, y) = (lo, 9)##########
Error
##########error_case : (x, y) = (7, 	)##########
Error
##########error_case : (x, y) = (10, INT_MAX + 1)##########
Error
##########error_case : (x, y) = (INT_MAX * 10, 5)##########
Error
---------------./rush02 : run------------------
##########safe_case : (x, y) = (5, 3)##########
ABBBA
B   B
CBBBC
##########safe_case : (x, y) = (5, 1)##########
ABBBA
##########safe_case : (x, y) = (1, 1)##########
A
##########safe_case : (x, y) = (1, 5)##########
A
B
B
B
C
##########safe_case : (x, y) = (4, 4)##########
ABBA
B  B
B  B
CBBC
##########safe_case : (x, y) = (10, 10)##########
ABBBBBBBBA
B        B
B        B
B        B
B        B
B        B
B        B
B        B
B        B
CBBBBBBBBC
##########zero_case : (x, y) = (10, 0)##########
Warning XorY=0
##########zero_case : (x, y) = (0, 2)##########
Warning XorY=0
##########error_case : argc = 1 ##########
Error
##########error_case : argc = 2 ##########
Error
##########error_case : argc = 4 ##########
Error
##########error_case : (x, y) = (10, -1)##########
Error
##########error_case : (x, y) = (-7, 14)##########
Error
##########error_case : (x, y) = (10, a)##########
Error
##########error_case : (x, y) = (lo, 9)##########
Error
##########error_case : (x, y) = (7, 	)##########
Error
##########error_case : (x, y) = (10, INT_MAX + 1)##########
Error
##########error_case : (x, y) = (INT_MAX * 10, 5)##########
Error
---------------./rush00 : run------------------
##########safe_case : (x, y) = (5, 3)##########
o---o
|   |
o---o
##########safe_case : (x, y) = (5, 1)##########
o---o
##########safe_case : (x, y) = (1, 1)##########
o
##########safe_case : (x, y) = (1, 5)##########
o
|
|
|
o
##########safe_case : (x, y) = (4, 4)##########
o--o
|  |
|  |
o--o
##########safe_case : (x, y) = (10, 10)##########
o--------o
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |
o--------o
##########zero_case : (x, y) = (10, 0)##########
Warning XorY=0
##########zero_case : (x, y) = (0, 2)##########
Warning XorY=0
##########error_case : argc = 1 ##########
Error
##########error_case : argc = 2 ##########
Error
##########error_case : argc = 4 ##########
Error
##########error_case : (x, y) = (10, -1)##########
Error
##########error_case : (x, y) = (-7, 14)##########
Error
##########error_case : (x, y) = (10, a)##########
Error
##########error_case : (x, y) = (lo, 9)##########
Error
##########error_case : (x, y) = (7, 	)##########
Error
##########error_case : (x, y) = (10, INT_MAX + 1)##########
Error
##########error_case : (x, y) = (INT_MAX * 10, 5)##########
Error
---------------./rush01 : run------------------
##########safe_case : (x, y) = (5, 3)##########
/***\
*   *
\***/
##########safe_case : (x, y) = (5, 1)##########
/***\
##########safe_case : (x, y) = (1, 1)##########
/
##########safe_case : (x, y) = (1, 5)##########
/
*
*
*
\
##########safe_case : (x, y) = (4, 4)##########
/**\
*  *
*  *
\**/
##########safe_case : (x, y) = (10, 10)##########
/********\
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
\********/
##########zero_case : (x, y) = (10, 0)##########
Warning XorY=0
##########zero_case : (x, y) = (0, 2)##########
Warning XorY=0
##########error_case : argc = 1 ##########
Error
##########error_case : argc = 2 ##########
Error
##########error_case : argc = 4 ##########
Error
##########error_case : (x, y) = (10, -1)##########
Error
##########error_case : (x, y) = (-7, 14)##########
Error
##########error_case : (x, y) = (10, a)##########
Error
##########error_case : (x, y) = (lo, 9)##########
Error
##########error_case : (x, y) = (7, 	)##########
Error
##########error_case : (x, y) = (10, INT_MAX + 1)##########
Error
##########error_case : (x, y) = (INT_MAX * 10, 5)##########
Error
rm -f ./srcs/ft_putchar.o ./srcs/main.o ./srcs/rush00.o ./srcs/rush01.o ./srcs/rush02.o ./srcs/rush03.o ./srcs/rush04.o
rm -f rush00 rush01 rush02 rush03 rush04
